prefix=%%PREFIX%%
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: r4nd0m6uy's mocking library
Description: Mocks of R4nd0m6uy's reusable C++ objects for platform abstraction
Version: %%VERSION_MAJOR%%.%%VERSION_MINOR%%.%%VERSION_BUGFIX%%
Cflags: -I${includedir}
Requires: cpputest
Libs: -L${libdir} -lr4nd0m6uy-mocks
